{
  "name": "@layer92/hcaptcha-utilities",
  "version": "0.1.0",
  "description": "",
  "main": "compiled/index.js",
  "types": "compiled/index.d.ts",
  "files": [
    "compiled"
  ],
  "scripts": {
    "test": "mocha --bail --timeout 10000 --require ts-node/register --extensions ts --watch '*.test.ts'"
  },
  "prepublish": "tsc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layer92/hcaptcha-utilities-ts.git"
  },
  "author": "layer92",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/layer92/hcaptcha-utilities-ts/issues"
  },
  "homepage": "https://github.com/layer92/hcaptcha-utilities-ts#readme",
  "dependencies": {
    "@layer92/axios-utilities-console": "github:layer92/axios-utilities-console-ts",
    "@layer92/core": "git+https://github.com/layer92/core-ts.git",
    "axios": "1.6.0"
  },
  "devDependencies": {
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.2.2",
    "@types/axios": "0.14.0",
    "@types/mocha": "10.0.3",
    "@types/node": "20.8.6",
    "mocha": "10.2.0"
  }
}
